# Spigot-Lib

./: README.md  pom.xml
.github/: setup.sh
.github/workflow/: deploy.yml
.github/workflows/: main.yml  maven.yml
src/main/java/de/pierreschwang/spigotlib/: AbstractJavaPlugin.java
src/main/java/de/pierreschwang/spigotlib/command/: Command.java  CommandData.java  CommandRegistry.java
src/main/java/de/pierreschwang/spigotlib/config/: Config.java
src/main/java/de/pierreschwang/spigotlib/database/: ConnectionProvider.java  DatabaseConnection.java  QueryAction.java  QueryBuilder.java  Row.java  RowEntry.java  StandardConnectionProvider.java
src/main/java/de/pierreschwang/spigotlib/event/: PlayerLocaleUpdateEvent.java  PlayerReadyEvent.java  UserEvent.java
src/main/java/de/pierreschwang/spigotlib/hologram/: DynamicHologram.java  Hologram.java
src/main/java/de/pierreschwang/spigotlib/hook/: PluginHook.java  PluginHookFunctionality.java  PluginHookImplementation.java
src/main/java/de/pierreschwang/spigotlib/internal/: PlayerListener.java  PlayerPacketInterceptor.java  SettingsPacketInterceptor.java
src/main/java/de/pierreschwang/spigotlib/inventory/: InventoryFactory.java  InventoryListener.java  SimpleInventory.java  SimplePaginatedInventory.java
src/main/java/de/pierreschwang/spigotlib/item/: FireworkChargeItemFactory.java  ItemFactory.java  LeatherItemFactory.java  SkullItemFactory.java
src/main/java/de/pierreschwang/spigotlib/lang/: Language.java  LanguageHandler.java
src/main/java/de/pierreschwang/spigotlib/nms/: CraftEntity.java  NmsArmorStand.java  NmsHelper.java  PlayerTitle.java
src/main/java/de/pierreschwang/spigotlib/scoreboard/: AbstractScoreboard.java  InternalScoreboard.java  PlayerRenderer.java
(+14 files in other folders)
